SECRET_KEY=i1j2tj73dBtiWfbg8mw3bCrfWOrOjeZNLYQwYkZmNes
DEBUG=True

ALLOWED_HOSTS=edu-hub-jor.herokuapp.com
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=sahlaevy
DATABASE_USER=sahlaevy
DATABASE_PASSWORD=gw_JWctp7IfGg92QgMfGwKvX9pzdCOFg
DATABASE_HOST=tai.db.elephantsql.com
DATABASE_PORT=5432